SERVER_ROOT=/var/www/public
APP_CODE_PATH_HOST=/Users/nabakr.das/Desktop/repo/git-/laravel/data
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_LARAVEL=/var/www
PHP_VERSION=8.2
LARAVEL_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
LARAVEL_VERSION=9
BACK_END=nginx
OS_TYPE=ubuntu
INSTALL_ADDITIONAL_EXTENSIONS=php7-pdo_mysql php7-pdo_pgsql php7-sqlite3 php7-pgsql php7-pecl-redis
USER_ID=1000
GROUP_ID=1000